@import "Colors";
@import "ResponsiveClasses";

.main-app {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: calc(~"100% - 10px");
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background-color: @lightgray;
	height: 100%;
}

.left-floating {
	.ifmobile({
		display: none;
		pointer-events: none;
	});
	.ifdesktop({
		display: flex;
		flex: 0;
		white-space: nowrap;
		width: 0px;
		margin: auto 0;
		color: @darkgray;
		p {
			padding-left: 10px;
			margin: auto 0;
			display: inline-block;
			font-size: @small-font;
		}
	})
}