@white: 	rgb(255,255,255);
@darkblue: 	rgb(111,138,251);
@lightgray: rgb(249,250,252);
@gray: 		rgb(229,229,229);
@darkgray:	rgb( 29, 29, 29);
@black:		rgb(  0,  0,  0);

@green:     rgb(100,216,148);
@lightgreen:rgb(130,223,169);

@red:       rgb(253,115,105);
@lightred:  rgb(253,143,133);