@import "Colors";

.progress-category {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	img {
		padding-right: 15px;
	}
	&:first-child {
		border-right: solid 1px @gray;
	}
}